<!DOCTYPE html>
<html>
<head>
	<title>oatbread</title>
	<style type="text/css">
		body {
			background-color: #d6d65c;
			margin: 0;
			padding: 0;
		}

		.logo {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			position: relative;
		}

		.logo img {
			max-width: 35%;
			max-height: 35%;
			background-color: transparent;
		}

		.title {
      text-align: center;
			font-weight: bold;
			font-family: JetBrains Mono, sans-serif;
			margin: 0;
			position: absolute;
			top: 63%;
			transform: translateY(-50%);
			width: 100%;
			font-size: 42px;
			font-weight: bold;
			margin: 20px 0;
      color: DarkSlateGrey;
		}
    
    .slogan {
			text-align: center;
			font-size: 22px;
			font-family: JetBrains Mono, sans-serif;
			margin: 0;
			position: absolute;
			top: 70%;
			transform: translateY(-50%);
			width: 100%;
			color: DarkSlateGray;
		}

		.footer {
			text-align: center;
			font-size: 12px;
			color: DarkSlateGrey;
			margin: 20px 0;
      font-family: JetBrains Mono, sans-serif;
		}
	</style>
</head>
<body>
	<div class="logo">
		<img src="https://www.pngarts.com/files/1/Oats-PNG-Free-Download.png" alt="oatbread">
	</div>
	<div class="title">
	  ->./oatbread
	</div>
  <div class="slogan">
			[whole grain analytics]
		</div>
	<div class="footer">
    stephenson.shane.a@gmail.com
	</div>
</body>
</html>

